Movie Title :
-------------

CAST : 
------

5 FRIENDS : A,B,C,D,E
1 girl & her relative : F,G

A ->
B ->
C -> 
D ->
E -> 
F -> Girl's relative
G -> Girl

Main Police (interrogation) - 1
Other police members 		- 2

CROWD : 12 - 15 members

Movie Scenes :

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Scene 1 : FRIDAY NIGHT around (11-12 PM)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

At roadside :

C : ఈరోజు బాగా  లేట్  ఐపోయింది.
	'D' అతని  రూమ్  వైపు   వెళ్తూ  
D : హా! రేపు  మా  ఊరు  కి  వెళ్తున్న. 
E : ఈవెనింగ్  బస్సు  కి వెళ్తావా ?  
D : కాదు !!
B : సరే  రేపు  ఫోన్  చేస్తా 
A : Bye రా  !! 
(B,C,E) : Bye రా  !!
D : హా!  Bye.
	
	'D' తన రూమ్ లోపలికి వెళ్ళాడు .
	ఆకాశం లో ఉరుముల శబ్దం వస్తుంది.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Scene 2 : In D's room : (After some time)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

D : Tape recorder తో తన మాటల్ని రికార్డు చేస్తున్నాడు.
	'నా చావుకి నేనే కారణం ఇంకెవరికి సంబంధం లేదు' అని చెప్పి  గన్ తో తనని తాను కాల్చుకుని  కిందకి పడిపోతాడు (చనిపోతాడు) . Recorder కూడా కిందకి పడి తన ఎడమ  చేతి పై ఉంటుంది.

